spring.application.name=test-service
server.port=8010
server.connection-timeout=20s

spring.profiles.active=dev
spring.profiles.default=dev

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# property setting
spring.config.import=classpath:globals.properties

#DB setting
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.lettuce.pool.max-active=2
spring.data.redis.lettuce.pool.max-idle=1
spring.data.redis.lettuce.pool.min-idle=1
spring.data.redis.lettuce.pool.enabled=true
spring.data.redis.lettuce.pool.max-wait=1000ms
spring.data.redis.lettuce.pool.time-between-eviction-runs=1000ms


#maria	
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:mariadb://localhost:3306/apigateway
spring.datasource.url=jdbc:log4jdbc:mariadb://localhost:3306/apigateway
spring.datasource.username=root
spring.datasource.password=hyungsuu1!
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.pool-name=MyHikariCP
spring.datasource.hikari.validation-timeout=5000
spring.datasource.hikari.auto-commit=true

mybatis.mapper-locations=ecid/mapper/gateway/*.xml
mybatis.config-locations=ecid/mapper/config/*.xml

# File Upload Setting
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

##spring.mvc.view.prefix=/WEB-INF/views/
##spring.mvc.view.suffix=.jsp

##server.servlet.jsp.init-parameters.development=true

# logging  Setting
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p [%X{SID}] %logger{36} %m%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level [%X{SID}] %logger{36} - %msg%n
#logging.level.root=debug
logging.level.org.springframework.web=DEBUG 
logging.level.com.hyungsuu=INFO 
logging.level.java.sql=INFO
logging.level.jdbc=INFO
logging.level.jdbc.sqlonly=DEBUG
logging.level.jdbc.resultset=DEBUG
logging.level.org.mybatis=DEBUG
logging.level.org.apache=DEBUG
logging.file.name=app.log





#swagger setting


springdoc.packages-to-scan=com.hyungsuu.apigate
springdoc.swagger-ui.path=/swagger-ui.html  
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.tags-sorter=alpha 
springdoc.swagger-ui.operations-sorter=alpha 
springdoc.api-docs.path=/api-docs
springdoc.default-consumes-media-type=application/json;charset=UTF-8 
springdoc.default-produces-media-type=application/json;charset=UTF-8

#springdoc.packages-to-scan=com.hyungsuu
#springdoc.default-consumes-media-type=application/json;charset=UTF-8
#springdoc.default-produces-media-type=application/json;charset=UTF-8
#springdoc.swagger-ui.path=/
#springdoc.swagger-ui.operations-sorter=alpha
#springdoc.swagger-ui.disable-swagger-default-url=true
#springdoc.swagger-ui.display-request-duration=true


    


jwt.secret.Key=pinestreehasoakseeds#genexonshared
# unit : minutes
jwt.expTime=4